-- DATA DEFINATION LANGUAGE (DDL)

CREATE DATABASE IF NOT EXISTS TEMP;
SHOW DATABASES;
USE TEMP;
DROP DATABASE ORG;

-- CONSTRAINTS


-- 1. PRIMARY KEY CONSTRAINT
-- 2. FOREIGN KEY CONSTRAINT
-- 3. UNIQUE KEY CONSTRAINTS
-- 4. CHECK CONSTRAINTS
-- 5. DEFAULT CONSTRAINTS

-- CREATE TABLE CUSTOMERS
-- (
-- ID INT PRIMARY KEY,
-- C_NAME VARCHAR(225),
-- ADDRESS VARCHAR(225),
-- GENDER CHAR(2),
-- CITY VARCHAR(255),
-- PINCODE BIGINT
-- );


-- CREATE TABLE ORDER_DETAILS
-- (
-- Order_id INT PRIMARY KEY,
-- delivery_date DATE,
-- cust_id INT,
-- FOREIGN KEY(cust_id) REFERENCES CUSTOMERS(id)
-- );

-- DROP TABLE ORDER_DETAILS;
-- DROP TABLE ACCOUNT;

-- ADD COLUMN
ALTER TABLE ACCOUNT ADD INTEREST FLOAT NOT NULL DEFAULT 0;


DESC ACCOUNT;

-- MODIFY COLUMN
ALTER TABLE ACCOUNT MODIFY INTEREST DOUBLE NOT  NULL DEFAULT 0;

-- CHANGE COLUMN
ALTER TABLE ACCOUNT CHANGE COLUMN INTEREST SAVING_INTEREST FLOAT;

-- DROP COLUMN
ALTER TABLE ACCOUNT DROP COLUMN SAVING_INTEREST;

-- RENAME TABLE
ALTER TABLE ACCOUNT RENAME TO ACCOUNT_DETAILS;
DESC ACCOUNT_DETAILS; 






-- CREATE TABLE CUSTOMERS1
-- (
-- ID INT PRIMARY KEY,
-- C_NAME VARCHAR(225),
-- ADDRESS VARCHAR(225),
-- GENDER CHAR(2),
-- CITY VARCHAR(255),
-- PINCODE BIGINT
-- );

-- CREATE TABLE ORDER_DETAILS1
-- (
-- Order_id INT PRIMARY KEY,
-- delivery_date DATE,
-- cust_id INT,
-- FOREIGN KEY(cust_id) REFERENCES CUSTOMERS1(id) ON DELETE CASCADE
-- );

-- DROP TABLE CUSTOMERS1;

-- INSERT INTO CUSTOMERS1 VALUES
-- (101,"Ram Kumar","Dilbagh Nagar","M","Jalandhar",144002),
-- (102,"Sourav","Noida","M","Uttar Pradesh",148002);


-- SELECT * FROM ORDER_DETAILS1;
-- SELECT * FROM CUSTOMERS1;



-- INSERT INTO ORDER_DETAILS1 VALUES(1,curdate(),101);
-- INSERT INTO ORDER_DETAILS1 VALUES(2,curdate(),101);
-- INSERT INTO ORDER_DETAILS1 VALUES(3,curdate(),102);
-- INSERT INTO ORDER_DETAILS1 VALUES(4,curdate(),1255); -- LAWARISH ORDER POSSIBLE NAHI HE


-- -- ON DELETE CASCADE
-- DELETE FROM CUSTOMERS1 WHERE ID = 101;

-- ON DELETE NULL
CREATE TABLE CUSTOMERS2
(
ID INT PRIMARY KEY,
C_NAME VARCHAR(225),
ADDRESS VARCHAR(225),
GENDER CHAR(2),
CITY VARCHAR(255),
PINCODE BIGINT
);

CREATE TABLE ORDER_DETAILS2
(
Order_id INT PRIMARY KEY,
delivery_date DATE,
cust_id INT,
FOREIGN KEY(cust_id) REFERENCES CUSTOMERS2(id) ON DELETE SET NULL
);


INSERT INTO CUSTOMERS2 VALUES
(101,"Ram Kumar","Dilbagh Nagar","M","Jalandhar",144002),
(102,"Sourav","Noida","M","Uttar Pradesh",148002);

INSERT INTO ORDER_DETAILS2 VALUES(1,curdate(),101);
INSERT INTO ORDER_DETAILS2 VALUES(2,curdate(),101);
INSERT INTO ORDER_DETAILS2 VALUES(3,curdate(),102);
INSERT INTO ORDER_DETAILS2 VALUES(4,curdate(),1255); -- LAWARISH ORDER POSSIBLE NAHI HE

SELECT * FROM CUSTOMERS2;
SELECT * FROM ORDER_DETAILS2;

-- ON DELETE SET NULL
DELETE FROM CUSTOMERS2 WHERE ID = 101;